VITE_APP_WEB_API=https://32hagfpsye.execute-api.ca-central-1.amazonaws.com/prod
VITE_APP_ENVIRONMENT=production
VITE_APP_SECURITY_BACKEND_URL=https://ntlm6op1fd.execute-api.ca-central-1.amazonaws.com/prod

